<di class="user-info">
	<div class="form-line">
		<span class="label">用户名：</span>
		<span class="text">{{username}}</span>
	</div>
	<div class="form-line">
		<span class="label">电&nbsp;&nbsp;&nbsp;话：</span>
		<input class="input" id="phone" autocomolete="off" value="{{phone}}" />
	</div>
	<div class="form-line">
		<span class="label">邮&nbsp;&nbsp;&nbsp;箱：</span>
		<input class="input" id="email" autocomolete="off" value="{{email}}" />
	</div>
	<div class="form-line">
		<span class="label">问&nbsp;&nbsp;&nbsp;题：</span>
		<input class="input" id="question" autocomolete="off" value="{{question}}" />
	</div>
	<div class="form-line">
		<span class="label">答&nbsp;&nbsp;&nbsp;案：</span>
		<input class="input" id="answer" autocomolete="off" value="{{answer}}" />
	</div>
	<span class="btn btn-submit">更新个人信息</span>
</div>